\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{2<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{99.29866pt}\LT@entry 
    {1}{177.8658pt}\LT@entry 
    {1}{192.59052pt}}
\newlabel{introducciuxf3n}{{}{5}{Introducción}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optimización de Procesos}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optimizaciuxf3n-de-procesos}{{1}{7}{Optimización de Procesos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caso Práctico: Optimización de tareas en un almacén de comercio electrónico}{7}{section.1.1}\protected@file@percent }
\newlabel{caso-pruxe1ctico-optimizaciuxf3n-de-tareas-en-un-almacuxe9n-de-comercio-electruxf3nico}{{1.1}{7}{Caso Práctico: Optimización de tareas en un almacén de comercio electrónico}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problema a resolver}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{problema-a-resolver}{{1.1.1}{7}{Problema a resolver}{subsection.1.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{105.27061pt}\LT@entry 
    {1}{55.61482pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot de Almacen Autónomo}}{9}{figure.caption.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{55.61482pt}\LT@entry 
    {1}{40.29245pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Entorno a definir}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{entorno-a-definir}{{1.1.2}{10}{Entorno a definir}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solución de Inteligencia Artificial}{14}{section.1.2}\protected@file@percent }
\newlabel{soluciuxf3n-de-inteligencia-artificial}{{1.2}{14}{Solución de Inteligencia Artificial}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Proceso de Decisión de Markov}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{proceso-de-decisiuxf3n-de-markov}{{1.2.1}{14}{Proceso de Decisión de Markov}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Q-Learning}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{q-learning}{{1.2.2}{16}{Q-Learning}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}El algoritmo de Q-Learning al completo}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{el-algoritmo-de-q-learning-al-completo}{{1.2.3}{18}{El algoritmo de Q-Learning al completo}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementación}{19}{section.1.3}\protected@file@percent }
\newlabel{implementaciuxf3n}{{1.3}{19}{Implementación}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Minimización de Costes}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{minimizaciuxf3n-de-costes}{{2}{29}{Minimización de Costes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caso Práctico: Minimización de Costes en el Consumo Energético de un Centro de Datos}{29}{section.2.1}\protected@file@percent }
\newlabel{caso-pruxe1ctico-minimizaciuxf3n-de-costes-en-el-consumo-energuxe9tico-de-un-centro-de-datos}{{2.1}{29}{Caso Práctico: Minimización de Costes en el Consumo Energético de un Centro de Datos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problema a resolver}{29}{subsection.2.1.1}\protected@file@percent }
\newlabel{problema-a-resolver-1}{{2.1.1}{29}{Problema a resolver}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Entorno a definir}{29}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{entorno-a-definir-1}{{2.1.1.1}{29}{Entorno a definir}{subsubsection.2.1.1.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{199.67416pt}\LT@entry 
    {1}{270.08081pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solución de IA}{36}{section.2.2}\protected@file@percent }
\newlabel{soluciuxf3n-de-ia}{{2.2}{36}{Solución de IA}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Q-Learning en Deep Learning}{36}{subsection.2.2.1}\protected@file@percent }
\newlabel{q-learning-en-deep-learning}{{2.2.1}{36}{Q-Learning en Deep Learning}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experience Replay}{37}{subsection.2.2.2}\protected@file@percent }
\newlabel{experience-replay}{{2.2.2}{37}{Experience Replay}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}El cerebro}{37}{subsection.2.2.3}\protected@file@percent }
\newlabel{el-cerebro}{{2.2.3}{37}{El cerebro}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces El cerebro artificial: una red neuronal completamente conectada}}{38}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}El algoritmo de Deep Q-Learning al completo}{38}{subsection.2.2.4}\protected@file@percent }
\newlabel{el-algoritmo-de-deep-q-learning-al-completo}{{2.2.4}{38}{El algoritmo de Deep Q-Learning al completo}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{39}{section.2.3}\protected@file@percent }
\newlabel{implementation}{{2.3}{39}{Implementation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Paso 1: Construcción del Entorno}{40}{subsection.2.3.1}\protected@file@percent }
\newlabel{paso-1-construcciuxf3n-del-entorno}{{2.3.1}{40}{Paso 1: Construcción del Entorno}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Paso 2: Construcción del cerebro}{44}{subsection.2.3.2}\protected@file@percent }
\newlabel{paso-2-construcciuxf3n-del-cerebro}{{2.3.2}{44}{Paso 2: Construcción del cerebro}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El cerebro artificial: una red neuronal completamente conectada}}{44}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Paso 3: Implementación del algoritmo de Deep Reinforcement Learning}{47}{subsection.2.3.3}\protected@file@percent }
\newlabel{paso-3-implementaciuxf3n-del-algoritmo-de-deep-reinforcement-learning}{{2.3.3}{47}{Paso 3: Implementación del algoritmo de Deep Reinforcement Learning}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Paso 4: Entrenar la IA}{48}{subsection.2.3.4}\protected@file@percent }
\newlabel{paso-4-entrenar-la-ia}{{2.3.4}{48}{Paso 4: Entrenar la IA}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Paso 5: Probar nuestra IA}{51}{subsection.2.3.5}\protected@file@percent }
\newlabel{paso-5-probar-nuestra-ia}{{2.3.5}{51}{Paso 5: Probar nuestra IA}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resumen: El Algoritmo General de IA}{54}{section.2.4}\protected@file@percent }
\newlabel{resumen-el-algoritmo-general-de-ia}{{2.4}{54}{Resumen: El Algoritmo General de IA}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maximización de Beneficios Revenues}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maximizaciuxf3n-de-beneficios-revenues}{{3}{55}{Maximización de Beneficios Revenues}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caso Práctico: Maximización de beeficios de un negocio de venta online en línea}{55}{section.3.1}\protected@file@percent }
\newlabel{caso-pruxe1ctico-maximizaciuxf3n-de-beeficios-de-un-negocio-de-venta-online-en-luxednea}{{3.1}{55}{Caso Práctico: Maximización de beeficios de un negocio de venta online en línea}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problema a reesolver}{55}{subsection.3.1.1}\protected@file@percent }
\newlabel{problema-a-reesolver}{{3.1.1}{55}{Problema a reesolver}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definición del Entorno}{57}{subsection.3.1.2}\protected@file@percent }
\newlabel{definiciuxf3n-del-entorno}{{3.1.2}{57}{Definición del Entorno}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solución de IA}{58}{section.3.2}\protected@file@percent }
\newlabel{soluciuxf3n-de-ia-1}{{3.2}{58}{Solución de IA}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementación}{59}{section.3.3}\protected@file@percent }
\newlabel{implementaciuxf3n-1}{{3.3}{59}{Implementación}{section.3.3}{}}
\newlabel{conclusiuxf3n}{{3.3}{71}{Conclusión}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusión}{71}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anexos adicionales}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexos-adicionales}{{4}{73}{Anexos adicionales}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anexo 1: Redes Neuronales Artificiales}{73}{section.4.1}\protected@file@percent }
\newlabel{anexo-1-redes-neuronales-artificiales}{{4.1}{73}{Anexo 1: Redes Neuronales Artificiales}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}La Neurona}{73}{subsection.4.1.1}\protected@file@percent }
\newlabel{la-neurona}{{4.1.1}{73}{La Neurona}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}La Función de Activación}{78}{subsection.4.1.2}\protected@file@percent }
\newlabel{la-funciuxf3n-de-activaciuxf3n}{{4.1.2}{78}{La Función de Activación}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}La función de activación de umbral}{79}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{la-funciuxf3n-de-activaciuxf3n-de-umbral}{{4.1.2.1}{79}{La función de activación de umbral}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}La función de activación sigmoidea}{80}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{la-funciuxf3n-de-activaciuxf3n-sigmoidea}{{4.1.2.2}{80}{La función de activación sigmoidea}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}La función de activación rectificadora}{80}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{la-funciuxf3n-de-activaciuxf3n-rectificadora}{{4.1.2.3}{80}{La función de activación rectificadora}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}La función de activación de la tangente hiperbólica}{81}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{la-funciuxf3n-de-activaciuxf3n-de-la-tangente-hiperbuxf3lica}{{4.1.2.4}{81}{La función de activación de la tangente hiperbólica}{subsubsection.4.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}¿Cómo funcionan las Redes Neuronales?}{84}{subsection.4.1.3}\protected@file@percent }
\newlabel{cuxf3mo-funcionan-las-redes-neuronales}{{4.1.3}{84}{¿Cómo funcionan las Redes Neuronales?}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}¿Cómo aprenden las Redes Neuronales?}{85}{subsection.4.1.4}\protected@file@percent }
\newlabel{cuxf3mo-aprenden-las-redes-neuronales}{{4.1.4}{85}{¿Cómo aprenden las Redes Neuronales?}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Propagación hacia adelante and propagación hacia atrás}{86}{subsection.4.1.5}\protected@file@percent }
\newlabel{propagaciuxf3n-hacia-adelante-and-propagaciuxf3n-hacia-atruxe1s}{{4.1.5}{86}{Propagación hacia adelante and propagación hacia atrás}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Gradiente Descendente}{87}{subsection.4.1.6}\protected@file@percent }
\newlabel{gradiente-descendente}{{4.1.6}{87}{Gradiente Descendente}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Introducción al Gradiente Descendente}{87}{subsubsection.4.1.6.1}\protected@file@percent }
\newlabel{introducciuxf3n-al-gradiente-descendente}{{4.1.6.1}{87}{Introducción al Gradiente Descendente}{subsubsection.4.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.2}Idea del Gradiente Descendente}{88}{subsubsection.4.1.6.2}\protected@file@percent }
\newlabel{idea-del-gradiente-descendente}{{4.1.6.2}{88}{Idea del Gradiente Descendente}{subsubsection.4.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.3}Gradiente Descendente en bloques}{93}{subsubsection.4.1.6.3}\protected@file@percent }
\newlabel{gradiente-descendente-en-bloques}{{4.1.6.3}{93}{Gradiente Descendente en bloques}{subsubsection.4.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.4}Gradiente Descendente Estocástico}{95}{subsubsection.4.1.6.4}\protected@file@percent }
\newlabel{gradiente-descendente-estocuxe1stico}{{4.1.6.4}{95}{Gradiente Descendente Estocástico}{subsubsection.4.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.5}Gradiente Descendente Mini-Batch}{98}{subsubsection.4.1.6.5}\protected@file@percent }
\newlabel{gradiente-descendente-mini-batch}{{4.1.6.5}{98}{Gradiente Descendente Mini-Batch}{subsubsection.4.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Optimizadores}{98}{subsection.4.1.7}\protected@file@percent }
\newlabel{optimizadores}{{4.1.7}{98}{Optimizadores}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.1}Optimizador Momentum}{98}{subsubsection.4.1.7.1}\protected@file@percent }
\newlabel{optimizador-momentum}{{4.1.7.1}{98}{Optimizador Momentum}{subsubsection.4.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.2}El optimizador de gradiente acelerado de Nesterov}{99}{subsubsection.4.1.7.2}\protected@file@percent }
\newlabel{el-optimizador-de-gradiente-acelerado-de-nesterov}{{4.1.7.2}{99}{El optimizador de gradiente acelerado de Nesterov}{subsubsection.4.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.3}El optimizador AdaGrad (gradientes adaptativos)}{100}{subsubsection.4.1.7.3}\protected@file@percent }
\newlabel{el-optimizador-adagrad-gradientes-adaptativos}{{4.1.7.3}{100}{El optimizador AdaGrad (gradientes adaptativos)}{subsubsection.4.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.4}El optimizador AdaDelta}{100}{subsubsection.4.1.7.4}\protected@file@percent }
\newlabel{el-optimizador-adadelta}{{4.1.7.4}{100}{El optimizador AdaDelta}{subsubsection.4.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.5}El optimizador Adam (Adaptive Moment Estimation)}{100}{subsubsection.4.1.7.5}\protected@file@percent }
\newlabel{el-optimizador-adam-adaptive-moment-estimation}{{4.1.7.5}{100}{El optimizador Adam (Adaptive Moment Estimation)}{subsubsection.4.1.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anexo 2: Tres modelos adicionales de IA}{101}{section.4.2}\protected@file@percent }
\newlabel{anexo-2-tres-modelos-adicionales-de-ia}{{4.2}{101}{Anexo 2: Tres modelos adicionales de IA}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aprendizaje convolucional Q-profundo}{101}{subsection.4.2.1}\protected@file@percent }
\newlabel{aprendizaje-convolucional-q-profundo}{{4.2.1}{101}{Aprendizaje convolucional Q-profundo}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Asynchronous Actor-Critic Agents (A3C)}{102}{subsection.4.2.2}\protected@file@percent }
\newlabel{asynchronous-actor-critic-agents-a3c}{{4.2.2}{102}{Asynchronous Actor-Critic Agents (A3C)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Idea del A3C}{102}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{idea-del-a3c}{{4.2.2.1}{102}{Idea del A3C}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}El proceso al completo del A3C}{103}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{el-proceso-al-completo-del-a3c}{{4.2.2.2}{103}{El proceso al completo del A3C}{subsubsection.4.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A3C algorithm (\url  {https://arxiv.org/pdf/1602.01783.pdf})}}{103}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Búsqueda aleatoria aumentada}{104}{subsection.4.2.3}\protected@file@percent }
\newlabel{buxfasqueda-aleatoria-aumentada}{{4.2.3}{104}{Búsqueda aleatoria aumentada}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Problema a resolver}{104}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{problema-a-resolver-2}{{4.2.3.1}{104}{Problema a resolver}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Solución de IA}{105}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{soluciuxf3n-de-ia-2}{{4.2.3.2}{105}{Solución de IA}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anexo 3: Preguntas y Respuestas}{111}{section.4.3}\protected@file@percent }
\newlabel{anexo-3-preguntas-y-respuestas}{{4.3}{111}{Anexo 3: Preguntas y Respuestas}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}P\&R de la Parte 1 - Optimización de Procesos}{111}{subsection.4.3.1}\protected@file@percent }
\newlabel{pr-de-la-parte-1---optimizaciuxf3n-de-procesos}{{4.3.1}{111}{P\&R de la Parte 1 - Optimización de Procesos}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}P\&R de la Parte 2 - Minimización de Costes}{111}{subsection.4.3.2}\protected@file@percent }
\newlabel{pr-de-la-parte-2---minimizaciuxf3n-de-costes}{{4.3.2}{111}{P\&R de la Parte 2 - Minimización de Costes}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}P\&R de la Parte 3 - Maximización de Beneficios}{112}{subsection.4.3.3}\protected@file@percent }
\newlabel{pr-de-la-parte-3---maximizaciuxf3n-de-beneficios}{{4.3.3}{112}{P\&R de la Parte 3 - Maximización de Beneficios}{subsection.4.3.3}{}}
\bibdata{book.bib,packages.bib}
\newlabel{LastPage}{{4.3.3}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}113\endgroup}{P\&R de la Parte 3 - Maximización de Beneficios}{page.113}{}}
\gdef\lastpage@lastpage{113}
\gdef\lastpage@lastpageHy{113}
\gdef \@abspage@last{115}
